map $http_origin $cors_header {
    default "";
    "https://portal.aditya-raman.com" $http_origin;
    "https://mesh.aditya-raman.com" $http_origin;
}

server {
    listen 80;
    server_name portal.aditya-raman.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name portal.aditya-raman.com;

    ssl_certificate     /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # --- Security Headers ---
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # --- CORS: Only Mesh Gateway allowed to access ---
    add_header Access-Control-Allow-Origin $cors_header;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";

    location /mcp/test-proxy/ {
        add_header X-Proxy-Test "Success";
        return 200 "Proxy test successful!";
    }

    # =====================================================
    #  🌐 React SPA Routing (Fallback to index.html)
    # =====================================================
    location / {
        try_files $uri /index.html;
    }

    # =====================================================
    #  🚀 Proxy to MCP Mesh Droplet
    # =====================================================
    # Must come BEFORE location / block, and keep trailing slashes aligned
    location /mcp/call/ {
        proxy_pass https://mesh.aditya-raman.com/mcp/call/;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;

        proxy_set_header Host mesh.aditya-raman.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-API-KEY $MESH_API_KEY_HEALTH;

        # Optionally inject role headers for internal API routing
        # proxy_set_header X-Client-Id "portal-health-ui";
        # proxy_set_header X-Client-Role "agent-health";

        # Timeout & buffering for long-running AI requests
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    # Static file caching
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires 30d;
        access_log off;
    }
}