events {
    worker_connections 1024;
}

http {
    upstream mesh_backend {
        server mesh.aditya-raman.com:443;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass https://mesh_backend;
            proxy_ssl_server_name on;
            
            proxy_set_header Host mesh.aditya-raman.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-API-KEY $AGENT_HEALTH_KEY;
        }
    }
}